<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="view_gcp_building_tree" model="ir.ui.view">
      <field name="name">gcp.building.tree</field>
      <field name="model">gcp.building</field>
      <field name="arch" type="xml">
        <tree string="Buildings">
          <field name="name"/>
          <field name="rental_area"/>
        </tree>
      </field>
    </record>

    <record id="view_gcp_building_form" model="ir.ui.view">
      <field name="name">gcp.building.form</field>
      <field name="model">gcp.building</field>
      <field name="arch" type="xml">
        <form string="Buildings">
          <sheet>
            <div class="oe_title">
              <h1>
                <field name="name"/>
              </h1>
            </div>
            <group>
              <group>
                <label for="street" string="Address"/>
                <div class="o_address_format">
                  <field name="street" placeholder="Street..." class="o_address_street"/>
                  <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                  <field name="city" placeholder="City" class="o_address_city"/>
                  <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'/>
                  <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                  <field name="country_id" placeholder="Country" class="o_address_country"
                         options='{"no_open": True, "no_create": True}'/>
                </div>
              </group>
              <group>
                <field name="rental_area"/>
              </group>
            </group>
            <notebook>
              <page string="Apartments">
                <field name="apartment_ids" mode="tree">
                  <tree string="Apartments" editable="bottom">
                    <field name="name"/>
                    <field name="area"/>
                    <field name="rented"/>
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>

        </form>
      </field>
    </record>


    <record id="view_gcp_building_filter" model="ir.ui.view">
      <field name="name">gcp.building.filter</field>
      <field name="model">gcp.building</field>
      <field name="arch" type="xml">
        <search string="Search Building">
          <field name="name" string="Building" filter_domain="[('name','ilike',self)]"/>
          <field name="city"/>
          <field name="state_id"/>
          <field name="country_id"/>
          <filter string="My Orders" domain="[('user_id','=',uid)]" name="my_sale_orders_filter"/>
          <group expand="0" string="Group By">
            <filter string="Country" domain="[]" context="{'group_by':'country_id'}"/>
            <filter string="State" domain="[]" context="{'group_by':'state_id'}"/>
            <filter string="City" domain="[]" context="{'group_by':'city'}"/>
          </group>
        </search>
      </field>
    </record>

    <record id="action_gcp_building" model="ir.actions.act_window">
      <field name="name">Buildings</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">gcp.building</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="search_view_id" ref="view_gcp_building_filter"/>
    </record>

  </data>
</odoo>
